# Project

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt  MapsActivity.kt  MinigameActivity.kt  MsgViewModel.kt  MsgViewModelFactory.kt  msgViewModel.kt  msgViewModelFactory.kt  testViewFragment.kt
app/src/main/java/com/example/project/database/: MessageDatabase.kt  MessageDatabaseDao.kt  MessageStore.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_minigame.xml  fragment_test_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
