<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/time_capsule"
        android:title="@string/navigation_text_view" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/earth"
        android:title="@string/navigation_map_view" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@android:drawable/star_big_on"
        android:title="@string/navigation_game_text" />

</menu>
